{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2d_86%_15-155.pth: resnet50 base, testing big download data set, slices and accuracy listed, seed not specified, 66-17-17 TVT split, not normalized\
2d_90%_32-125.pth: resnet50 base, testing big download data set, slices and accuracy listed, seed not specified, 66-17-17 TVT split, not normalized\
2dweights_dim_red.pth: resnet50 base, testing big download data set, all slices, 82% accuracy on test, seed not specified, 66-17-17 TVT split, not normalized\
equal_classes_2d_best.pth: resnet50 base, big attempt data set, all slices, 69.6% accuracy on test, manual seed 42, 70-15-15 TVT split, normalized, removed SMC, LMCI, and EMCI, removed most MCI and CN to have equal classes with AD\
tbd_normalized_2d.pth: resnet50 base, testing big download data set, all slices, 79.9% accuracy on test, manual seed 42, 66-17-17 TVT split, normalized (state dict, not whole model)\
ad_duplicates_best_2d.pth: resnet50 base, Big Attempt data set, all slices, 75% accuracy on test set, manual seed 42, normalized and resized, 70-15-15 TVT split, removed SMC, LMCI, and EMCI, duplicated AD to match MCI and CN totals (state dict, not whole model)}